{
  "name": "coder-toolbox-mcp-server",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "lamemind",
  "license": "ISC",
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "diff": "^7.0.0",
    "zod-to-json-schema": "^3.23.5"
  },
  "description": ""
}
